# android-ktx

./: .editorconfig  README.md  build.gradle  flatDeps.gradle  gradle.properties  ktlint.gradle  launch.gradle  mvn-publish.gradle  settings.gradle  versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/step2hell/android/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/step2hell/android/app/: HaHa.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/step2hell/android/: ExampleUnitTest.kt
