/**
 * https://docs.gradle.org/current/userguide/publishing_maven.html
 * https://developer.android.google.cn/studio/build/maven-publish-plugin
 */
apply plugin: 'maven-publish'

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

group = "com.github.1step2hell"
version = "1.0.0-SNAPSHOT"

publishing {
    publications {
        shoppingcart(MavenPublication) {
            afterEvaluate { from components.release }
            // 上传source
            artifact generateSourcesJar
            artifactId = "android-ktx"
        }
    }

    repositories {
        maven {
            url = version.endsWith("SNAPSHOT")
                    ? "http://artifactory.jd.com/libs-snapshots-local"
                    : "http://artifactory.jd.com/libs-releases-local"
            credentials {
                // ~/.gradle/gradle.properties
                username "${JD_MAVEN_USERNAME}"
                password "${JD_MAVEN_PASSWORD}"
            }
        }
    }
}