/**
 * https://docs.gradle.org/current/userguide/publishing_maven.html
 * https://developer.android.google.cn/studio/build/maven-publish-plugin
 * https://github.com/jitpack/android-example/blob/master/library/build.gradle
 */
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            akx(MavenPublication) {
                from components.release
                groupId = 'com.github.1step2hell'
                artifactId = 'android-ktx'
            }
        }
    }
}